<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.TaskProgressView?>
<VBox fx:id="vbox" accessibleHelp="" alignment="CENTER" onMouseClicked="#onVboxClicked" prefHeight="532.0" prefWidth="283.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pawg.it.bitsbytesfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="regularLabel" text="Watch here" textFill="#cf222e">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Button onAction="#onBlockingButtonClick" text="Blocking" />
    <Button fx:id="nonBlockingButton" mnemonicParsing="false" text="Non-blocking" />
    <TextField fx:id="textField" prefHeight="26.0" prefWidth="175.0" text="This is label value" />
    <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
   <ProgressBar fx:id="serviceProgressBar" prefHeight="18.0" prefWidth="200.0" progress="0.0" />
   <TaskProgressView fx:id="taskProgressView" prefHeight="219.0" prefWidth="207.0" />
</VBox>
